# search

./: Search.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/test/module/search/: SearchApplication.java
src/main/java/org/test/module/search/bootstrap/: DataBaseBootstrap.java
src/main/java/org/test/module/search/configuration/: Elastic.java  EsConfiguration.java
src/main/java/org/test/module/search/dto/: LookupDto.java  SearchableFieldDto.java
src/main/java/org/test/module/search/mapper/: GenericEnum2EnumMapper.java  LookUpMapper.java
src/main/java/org/test/module/search/model/: Criteria.java  CriteriaModel.java  InputEnumValues.java  LookupModel.java  OutputEnumValues.java  Searchable.java  SearchableField.java
src/main/java/org/test/module/search/repository/: CriteriaRepository.java  SearchRepository.java
src/main/java/org/test/module/search/rest/: SearchController.java
src/main/java/org/test/module/search/service/: SearchService.java
src/main/resources/: application.properties
src/test/java/org/test/module/search/: SearchApplicationTests.java
src/test/java/org/test/module/search/mapper/: GenericEnum2EnumMapperTest.java
